# Server Configuration\SERVER_PORT=8080

# JWT Secret Key
JWT_SECRET=bXlTdXBlclNlY3JldEtleUFib3ZlMzJDaGFyYWN0ZXJzQW5kTG9uZw==

# Spring Application Name
SPRING_APPLICATION_NAME=Gateway_Application_Team9

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:8083
USER_SERVICE_URL=http://localhost:8084
ADMIN_SERVICE_URL=http://localhost:8086
RECIPE_SERVICE_URL=http://localhost:8082
EMAIL_SERVICE_URL=http://localhost:8081
REPORT_SERVICE_URL=http://localhost:8085
REVIEW_SERVICE_URL=http://localhost:8085